MegaCasting/MegaCasting/GestionPartenaire.xaml

<Window x:Class="MegaCasting.GestionPartenaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        xmlns:dg="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="GestionPartenaire" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,3,65" Name="lvUsers" VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" MouseDoubleClick="lvUsers_MouseDoubleClick">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="libelle" Width="50" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Header="adresse" Width="150" DisplayMemberBinding="{Binding Adresse}" />
                    <GridViewColumn Header="Tel" Width="120" DisplayMemberBinding="{Binding Telephone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Name="STKPinformationPartenaire" Grid.Column="1" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="415" Margin="10,10,0,0"/>
        <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="126" Height="43" Click="button_Click"/>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="178,359,0,0" VerticalAlignment="Top" Width="126" Height="43" Click="Supprimer_Click"/>

    </Grid>
</Window>
